path.to.custom.node.win=C:/Users/User/node_modules/appium/build/lib/appium.js
path.to.custom.node.macos=/usr/local/lib/node_modules/appium/build/lib/main.js
path.to.custom.node.linux=specify your path on your own